:root
{
    --primary-dark-color: #040418;
    --primary-color: #0077b6;
    --secondary-color: #00b4d8;
    --primary-light-color: #90e0ef;
    --secondary-light-color: #caf0f8;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* smoother scrool */
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Noto Color Emoji', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/* header section classes */
nav
{
    padding: 5px;
    background-color: var(--primary-dark-color);
    /* position fixed makes it sticky */
    position: fixed;
    width: 100%;
}
nav ul
{
    display: flex;
    gap: 16px;
    /* will remove bolds */
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
nav ul li a
{
    display: inline-block;
    /* will remove underlines */
    text-decoration: none;
    color: whitesmoke;
    font-weight: 600;
    padding: 14px 60px;
}
nav ul li a:hover{
    border-radius: 8px;
    background: var(--primary-color);
    transition: .3s;    
}

/* hero section classes */

#home
{
    /* for the entire screen height */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    /* this will put is ceneter */
    align-items: center;
    background-color: rgb(220, 217, 217);
}
.hero-details
{
    display: flex;
    gap: 10px;
}
/* About section */

#about
{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    align-items: center;
    margin: auto;
    justify-content: center;
    gap: 20px;
}
#about myimage
{
    width: 240px;
    height: 240px;
}
.myimage img
{
    width: 180px;
    height: 180px;
    border-radius: 90px;
}
.mydetails h1
{
    align-items: center;
    font-size: 48px;
    
}

/* work expereicen section */

#experience
{
    display: flex;
    justify-content: center;
}

#experience div
{
    max-width: 1200px;
}
#experience div h1
{
    font-size: 32px;
    margin-bottom: 16px;
}

.experience-item
{
    display: flex;
    gap: 16px;
}

.experience-item-img
{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.experience-item-img img
{
    width: 100%;
    height: 100%;
}

.experience-item-detail-header h1
{
    font-size: 24px;
    font-weight: 500;
}

.experience-item-detail-header a
{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
}
.experience-item-detail-list
{
    padding: 16px;
    font-size: 14px;
}
#projects
{
    display: flex;
    justify-content: center;
    gap: 10px;
}

#project div
{
    max-width: 1200px;
}
.project-card
{
    padding: 8px;
    width: 300px;
    border: 1px solid grey;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
.project-card-img
{
    width: 100%;
    height: 200px;
    margin-bottom: 16px;
}

.project-card-img img
{
    width: 100%;
    height: 100%;
}
#contact
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-dark-color); 
}
#contact div h1
{
    padding: 16px;
}
#contact div h1:hover
{
    border-radius: 8px;
    background: var(--primary-color);
    transition: .3s; 
}
#contact div
{
    display: flex;
}
#contact div a svg
{
    gap: 10px;
    width: 60px;
    height: 60px;
}


